<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">

    <link rel="stylesheet" href="css/bootstrap.css">
    <title>New Web App</title>

    <style>
        body {
            background-color: #c4ede5;
            /* background-color: #f5f5f5; */
        }

        .card {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        }

        .card:hover {
            box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        }


        .table-wrapper {
            display: block;
            max-height: 190px;
            overflow-y: auto;
        }
    </style>
</head>

<body class="container">

    <header style="margin: 20px 0 20px 0;">
        <div class="row justify-content-center">
            <h1 id="main-title" class="display-1">Guess the gender</h1>
        </div>

        <div class="row justify-content-center">
            <p id="main-subtitle" class="lead">Try to guess some genders!</p>

        </div>
    </header>

    <nav class="row justify-content-center mb-3">

        <div class="btn-group btn-group-toggle" data-toggle="buttons">
            <button id="yg" class="btn btn-success">You Guess</button>
            <button id="wg" class="btn btn-outline-info">We Guess</button>
        </div>


    </nav>

    <div id="content">


    </div>


</body>

</html>

<!-- contains the class to fetch data from Gender & Countries APIs -->
<script src="js/weguess/fetch.js"></script>
<!-- creates a instance off WeGuess in window.app -->
<script src="js/weguess/app.js"></script>


<!-- contains the class to fetch data from RandomUsers APIs -->
<script src="js/youguess/app.js"></script>
<!-- creates a instance off YouGuess in window.app -->
<script src="js/youguess/fetch.js"></script>

<script>
    window.onload = () => {
        window.guess = new YouGuess();

    };

    const wg = document.querySelector('#wg');
    const yg = document.querySelector('#yg');

    wg.addEventListener('click', () => {
        window.guess = new WeGuess();

        yg.classList.add('btn-outline-success');
        yg.classList.remove('btn-success');
        wg.classList.add('btn-info');
        wg.classList.remove('btn-outline-info');

        wg.blur();
    })

    yg.addEventListener('click', () => {
        window.guess = new YouGuess();

        wg.classList.add('btn-outline-info');
        wg.classList.remove('btn-info');
        yg.classList.add('btn-success');
        yg.classList.remove('btn-outline-success');

        yg.blur();
    })
</script>
</body>

</html>